<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/dingbubeijingse"
    tools:context=".Maintain_apply_newapplylistActivity" >
    
    <!-- 标题 -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_my" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        
		<!-- 全部 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/baise"
            >
            <!-- 第一行 -->
            <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/dingbubeijingse"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView 
                android:id="@+id/maintain_newapplylist_gasStationname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月坛加油站"
                android:layout_gravity="center_vertical"
                android:textColor="@color/baise"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修期间费用报销"
                android:layout_gravity="center_vertical"
                android:textColor="@color/baise"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            </LinearLayout>
            
            <!-- 各项费用布局 -->
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
            
                <!-- 差旅费 -->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true" 
       				android:focusableInTouchMode="true" 
                    >
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/dingbubeijingse"
                        android:text="差旅费"
                        android:textColor="@color/baise"
                        android:gravity="center"
                        />
                    <!-- 各项内容 -->
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <!-- 1 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinname01"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <!-- <TextView 
				                android:layout_width="0dp"
				                android:layout_height="wrap_content"
				                android:layout_weight="1"
				                /> -->
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinMoney01"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 2 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinname02"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinMoney02"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:inputType="number"
				                android:maxLength="4"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 3 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinname03"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinMoney03"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:inputType="number"
				                android:maxLength="4"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 4 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinname04"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:inputType="number"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_chailvfeinMoney04"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:inputType="number"
				                android:maxLength="4"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>  
                <!-- 餐费 -->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true" 
       				android:focusableInTouchMode="true" 
                    >
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/dingbubeijingse"
                        android:text="餐   费"
                        android:textColor="@color/baise"
                        android:gravity="center"
                        />
                    <!-- 各项内容 -->
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <!-- 1 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_canfeinname01"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_canfeinMoney01"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 2 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_canfeinname02"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_canfeinMoney02"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 3 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_canfeinname03"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_canfeinMoney03"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                   </LinearLayout>
                 </LinearLayout>  
                <!-- 配件费 -->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true" 
       				android:focusableInTouchMode="true" 
                    >
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/dingbubeijingse"
                        android:text="配件费用"
                        android:textColor="@color/baise"
                        android:gravity="center"
                        />
                    <!-- 各项内容 -->
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <!-- 1 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_peijianfeinname01"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_peijianfeinMoney01"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 2 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_peijianfeinname02"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_peijianfeinMoney02"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 3 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_peijianfeinname03"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_peijianfeinMoney03"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 配件费完 -->
                
                <!-- 其他费用 -->
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true" 
       				android:focusableInTouchMode="true" 
                    >
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/dingbubeijingse"
                        android:text="其他费用"
                        android:textColor="@color/baise"
                        android:gravity="center"
                        />
                    <!-- 各项内容 -->
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <!-- 1 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_qitafeinname01"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_qitafeinMoney01"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 2 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_qitafeinname02"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_qitafeinMoney02"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                        <!-- 3 -->
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:background="@drawable/huise_biankuang"
                            android:layout_marginBottom="3dp"
                            >
                            <EditText 
				                android:id="@+id/maintain_newapplylist_qitafeinname03"
				                android:layout_width="0dp"
				                android:layout_weight="5"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="请输入费用名称"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="￥："
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                            <EditText 
				                android:id="@+id/maintain_newapplylist_qitafeinMoney03"
				                android:layout_width="0dp"
				                android:layout_weight="1"
				                android:layout_height="match_parent"
				                android:layout_gravity="center_vertical"
				                android:hint="金额"
				                android:background="@null"
				                android:textSize="@dimen/ediziti12sp"
				                android:inputType="number"
				                android:maxLength="4"
				                />
                            <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="元"
				                android:layout_gravity="center_vertical"
				                android:textColor="@color/huisecc"
				                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 其他费用完 -->
                
            </LinearLayout>
            
            <!-- 上传按钮 -->
		   <Button
		       android:id="@+id/maintain_newapplylist_upload"
		       android:visibility="visible"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center"
		       android:layout_margin="10dp"
		       android:text="上   传"
		       android:textColor="@drawable/item_maintain_selector_buttontextcolor"
    		   android:background="@drawable/item_maintain_selector_button"
		       />
            
         </LinearLayout>
     </ScrollView>

    

</LinearLayout>