<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dingbubeijingse"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <include layout="@layout/activity_my" />

    <!-- 整体背景白色 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonality_interface"
        android:orientation="vertical" >
    
		<!-- 图标 -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/commonality_interface"
          android:gravity="center"
          android:padding="10dp" >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scaleType="centerCrop"
              android:src="@drawable/commonality_aboutus" />
      </LinearLayout>
        
        <!-- 整体背景白色 -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/baise"
	        android:orientation="vertical" >

	        <!-- 维修单 -->
	        <LinearLayout
	            android:id="@+id/maintain_function_servicelist"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:orientation="horizontal" >
	            
	            <ImageView 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_margin="10dp"
	                android:src="@drawable/maintain_function_servicelist"
	                />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:layout_gravity="center_vertical"
	                android:text="维修单" />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                />
	            <ImageView 
	                android:layout_width="10dp"
	                android:layout_height="20dp"
	                android:layout_margin="10dp"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/maintain_function_alloction_right_back"
	                />
	        </LinearLayout>
	        <!-- 线 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/baise"
	            android:orientation="horizontal" >
	            <TextView
	             android:layout_width="match_parent"
	             android:layout_height="1dp"
	             android:layout_marginLeft="10dp"
	             android:layout_marginRight="10dp"
	             android:background="@color/huisecc"
	             />
	        </LinearLayout>
	        
	        <!-- 公告管理 -->
	        <LinearLayout
	            android:id="@+id/maintain_function_notice"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:orientation="horizontal" >
	            
	            <ImageView 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_margin="10dp"
	                android:src="@drawable/maintain_function_notice"
	                />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:layout_gravity="center_vertical"
	                android:text="公告管理" />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                />
	            <ImageView 
	                android:layout_width="10dp"
	                android:layout_height="20dp"
	                android:layout_margin="10dp"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/maintain_function_alloction_right_back"
	                />
	        </LinearLayout>
	        <!-- 线 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/baise"
	            android:orientation="horizontal" >
	            <TextView
	             android:layout_width="match_parent"
	             android:layout_height="1dp"
	             android:layout_marginLeft="10dp"
	             android:layout_marginRight="10dp"
	             android:background="@color/huisecc"
	             />
	        </LinearLayout>
	        
	        <!-- 分配通知 -->
	        <LinearLayout
	            android:id="@+id/maintain_function_alloction"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:orientation="horizontal" >
	            
	            <ImageView 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_margin="10dp"
	                android:src="@drawable/maintain_function_alloction"
	                />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:layout_gravity="center_vertical"
	                android:text="分配通知" />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                />
	            <ImageView 
	                android:layout_width="10dp"
	                android:layout_height="20dp"
	                android:layout_margin="10dp"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/maintain_function_alloction_right_back"
	                />
	        </LinearLayout>
	        <!-- 线 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/baise"
	            android:orientation="horizontal" >
	            <TextView
	             android:layout_width="match_parent"
	             android:layout_height="1dp"
	             android:layout_marginLeft="10dp"
	             android:layout_marginRight="10dp"
	             android:background="@color/huisecc"
	             />
	        </LinearLayout>
	        
	        <!-- 维修 -->
	        <LinearLayout
	            android:id="@+id/maintain_function_service"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:orientation="horizontal" >
	            
	            <ImageView 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_margin="10dp"
	                android:src="@drawable/maintain_function_service"
	                />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:layout_gravity="center_vertical"
	                android:text="维修" />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                />
	            <ImageView 
	                android:layout_width="10dp"
	                android:layout_height="20dp"
	                android:layout_margin="10dp"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/maintain_function_alloction_right_back"
	                />
	        </LinearLayout>
	        <!-- 线 -->
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@color/baise"
	            android:orientation="horizontal" >
	            <TextView
	             android:layout_width="match_parent"
	             android:layout_height="1dp"
	             android:layout_marginLeft="10dp"
	             android:layout_marginRight="10dp"
	             android:background="@color/huisecc"
	             />
	        </LinearLayout>
	        
	        <!-- 报销 -->
	        <LinearLayout
	            android:id="@+id/maintain_function_apply"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:orientation="horizontal" >
	            
	            <ImageView 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_margin="10dp"
	                android:src="@drawable/maintain_function_apply"
	                />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:layout_gravity="center_vertical"
	                android:text="报销" />
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                />
	            <ImageView 
	                android:layout_width="10dp"
	                android:layout_height="20dp"
	                android:layout_margin="10dp"
	                android:layout_gravity="center_vertical"
	                android:src="@drawable/maintain_function_alloction_right_back"
	                />
	        </LinearLayout>
	        
    </LinearLayout>
    
	</LinearLayout>

</LinearLayout>
