<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dingbubeijingse"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/activity_my" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonality_interface" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView_petrochina_search_stationtry_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="搜索加油站列表"
                android:textColor="@color/zitiyanse3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 搜索框的部分 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/baise_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/magnifyingglass" />

                    <EditText
                        android:id="@+id/editText_petrochina_search_stationtry_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/baise"
                         android:singleLine="true"
                        android:gravity="center_vertical"
                        android:hint="搜索"
                        android:textColorHint="@color/zitiyanse3"
                        android:textSize="14sp" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_petrochina_search_stationtry_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/zitiyanse1" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView_petrochina_search_stationtry_entry"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>