<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp" >
    
    <com.cnpc.zhibo.app.view.Myroundcacheimageview
 	        android:id="@+id/item_maintainhome_alloctionnewservicelist_leftimage"
 	        android:layout_width="60dp"
 	        android:layout_height="60dp"
 	        android:scaleType="centerCrop"
 	        android:src="@drawable/iconfont_jiayouzhan"
 	        />
    
</LinearLayout>