<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/commonality_interface"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkBox_item_cnpcsend_noticeentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baise"
        android:text="圣城加油站" />

</LinearLayout>
