<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/baise" />

    <TextView
        android:id="@+id/popup_maintainalloction_contactphone_phonetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="电   话"
        android:textColor="@color/baise" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/baise" />

    <TextView
        android:id="@+id/popup_maintainalloction_contactphone_chattextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="会   话"
        android:textColor="@color/baise" />

</LinearLayout>
