<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33cccccc"
     >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@null" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/popwindow_imageView_back"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fanhuikong"
                android:visibility="visible" />

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/baise" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView_myactity_you"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />
        </TableLayout>
    </RelativeLayout>
    
    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        /> -->

   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baise"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        >
        <Button
        android:id="@+id/popup_process_finishIndent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="完成"
        android:textColor="@drawable/item_maintain_selector_buttontextcolor"
    	android:background="@drawable/item_maintain_selector_button"
        />
        <Button
        android:id="@+id/popup_process_addIndent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="接单"
        android:textColor="@drawable/item_maintain_selector_buttontextcolor"
    	android:background="@drawable/item_maintain_selector_button"
        />
        <Button
        android:id="@+id/popup_process_closeIndent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@drawable/item_maintain_selector_buttontextcolor"
    	android:background="@drawable/item_maintain_selector_button"
        />
    </LinearLayout>

</RelativeLayout>