<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/baise_shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_popup_date_select_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="2014年4月16日"
            android:textColor="@color/zitiyanse_lanse"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#6000a1ff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <DatePicker
                android:id="@+id/datePicker_popup_date_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/baise"
                android:calendarViewShown="false"
                android:foregroundTint="@color/baise"
                android:spinnersShown="true" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huisecc" />

        <TextView
            android:id="@+id/textView_popup_date_select_accomplish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="完成" />
    </LinearLayout>

</RelativeLayout>